<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Acne Studios Cube Experiment</title>
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0;
    }

    @-webkit-keyframes anim {
      100% {
        transform: rotateX(180deg) rotateY(270deg);
      }
    }

    .cube {
      width: 200px;
      height: 200px;
      position: absolute;
      left: calc(50% - 100px);
      top: 100px;
      transform-style: preserve-3d;
      -webkit-animation: anim 5s infinite;
    }

    .cube figure {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      outline: solid 1px white;
      text-align: center;
      background-image: url(acne-logo.png);
      background-size: contain;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
    }

    figure.front {
      transform: rotateY(0deg) translateZ(100px);
    }
    figure.back {
      transform: rotateX(180deg) translateZ(100px);
    }
    figure.right {
      transform: rotateY(90deg) translateZ(100px);
    }
    figure.left {
      transform: rotateX(180deg) rotateY(-90deg) translateZ(100px);
    }
    figure.top {
      transform: rotateX(0deg) translateZ(100px);
    }
    figure.bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }

  </style>
</head>
<body>
  <div class="cube">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="left"></figure>
    <figure class="right"></figure>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
  </div>
</body>
</html>
