<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Experiment 003 - Acne Studios</title>
  <meta name="description" content="Animation Experiment 003 - Acne Studios" />
  <style>

    html, body {
      width: 100%;
      height: 100%;
      background-color: #C8DAE0;
    }

    .wrap {
      perspective: 1000px;
    }

    * {
      margin: 0;
    }

    @-webkit-keyframes anim {
      100% {
        transform: rotateX(180deg) rotateY(270deg);
      }
    }

    @keyframes spin {
    	from { transform: rotateY(0); }
    	to { transform: rotateY(360deg); }
    }


    .cube {
      width: 200px;
      height: 200px;
      position: absolute;
      left: calc(50% - 100px);
      top: 100px;
      transform-style: preserve-3d;
      -webkit-animation: spin 5s infinite linear;
    }

    .cube figure {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      outline: solid 1px white
      text-align: center;
      background-image: url(acne-logo.png);
      background-size: contain;
      color: white;
      font-family: sans-serif;
      font-size: 20px;
    }

    .back {
      transform: translateZ(-100px) rotateY(180deg);
    }
    .right {
    	transform: rotateY(-270deg) translateX(100px);
    	transform-origin: top right;
    }
    .left {
    	transform: rotateY(270deg) translateX(-100px);
    	transform-origin: center left;
    }
    .top {
    	transform: rotateX(-90deg) translateY(-100px);
    	transform-origin: top center;
      background-image: none !important;
      background-color: #f1a193 !important;
    }
    .bottom {
    	transform: rotateX(90deg) translateY(100px);
    	transform-origin: bottom center;
    }
    .front {
    	transform: translateZ(100px);
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="cube">
      <figure class="front"></figure>
      <figure class="back"></figure>
      <figure class="left"></figure>
      <figure class="right"></figure>
      <figure class="top"></figure>
      <figure class="bottom"></figure>
    </div>
  </div>
</body>
</html>
